# MobileApplication

./: .gitignore  .gitlab-ci.yml  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gardenlink_mobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gardenlink_mobile/: ConnectionActivity.java  ConnexionActivity.java  ForgottenPasswordActivity.java  HomeActivity.java  IWebConnectable.java  MOCK_WS.java  MainActivity.java  MessagingActivity.java  MyAccountActivity.java  MyLandsActivity.java  MyLeasingActivity.java  NavigableActivity.java  SignOutActivity.java  SignUpActivity.java  WalletActivity.java
app/src/main/java/com/gardenlink_mobile/activities/: ConnectionActivity.java  DetailAnnouncement.java  ForgottenPasswordActivity.java  HomeActivity.java  IWebConnectable.java  MainActivity.java  MessagingActivity.java  MyAccountActivity.java  MyLandsActivity.java  MyLeasingActivity.java  NavigableActivity.java  PostAnnouncement.java  SearchResultsActivity.java  SignUpActivity.java  WalletActivity.java
app/src/main/java/com/gardenlink_mobile/adapters/: CommentAdapter.java  ContactAdapter.java  LandAdapter.java  LandsAdapter.java  LeasingAdapter.java  MessagesAdapter.java  PageAdapter.java  RequestAdapter.java  RequestAdapteur.java  ResultsAdapter.java
app/src/main/res/drawable/: criteria_bg.xml  detail_button_foreground.xml  ic_add_white_12dp.xml  ic_arrow_down_24dp.xml  ic_chat_red_24dp.xml  ic_delete_red_24dp.xml  ic_lock_open_grey_24dp.xml  loadscreen.xml  my_message.xml  selector.xml  tab_color_selector.xml  their_message.xml
app/src/main/res/layout/: ask_hire_dialog.xml  chat_fragment.xml  comment_item.xml  comments_fragment.xml  confirm_hire_dialog.xml  connexion_activity.xml  contact_item.xml  contacts_fragment.xml  criterias_fragment.xml  detail_announcement_activity.xml  forgotten_password_activity.xml  header.xml  home_activity.xml  land_item.xml  main_activity.xml  map_fragment.xml  menu_contacts.xml  menu_hamburger.xml  messaging_activity.xml  my_message_item.xml  myaccount_activity.xml  mylands_activity.xml  mylands_fragment.xml  myleasing_activity.xml  myrequests_fragment.xml  post_announcement_activity.xml  request_item.xml  result_item.xml  search_fragment.xml  search_results_activity.xml  sign_up_activity.xml  signout_activity.xml  signout_layout.xml  their_message_item.xml  wallet_activity.xml
app/src/main/res/menu/: contactmenu.xml  drawermenu.xml  my_account.xml
app/src/main/res/mipmap-anydpi-v26/: accpet_button.xml  decline_button_round.xml  detail_button_round.xml
app/src/main/res/values/: accept_button_background.xml  colors.xml  decline_button_background.xml  detail_button_background.xml  strings.xml  styles.xml
app/src/test/java/com/gardenlink_mobile/: ExampleUnitTest.java  TestsValidators.java
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
