# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
API_DEV_URL="https://devbackendm2.artheriom.fr/api/"
AUTH_DEV_URL="https://devauthm2.artheriom.fr/"
API_PROD_URL="https://backendm2.artheriom.fr/api/"
AUTH_PROD_URL="https://authm2.artheriom.fr/"
WEB_DEV_URL="https://devfrontm2.artheriom.fr/"
WEB_PROD_URL="https://frontm2.artheriom.fr/"
