<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGreen_tchatNav">



        <com.gardenlink_mobile.utils.CustomListView
            android:id="@+id/contactList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </ScrollView>

    <TextView
        android:id="@+id/noTalksMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Vous n'avez aucune conversation pour l'instant"
        android:visibility="invisible"
        android:layout_marginTop="24dp"
        android:textSize="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>