<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myAccount_Activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/menu_hamburger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".activities.MyAccountActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/myAccountAvatarLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="30dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/my_account_user_avatar"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:src="@drawable/default_avatar"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:visibility="invisible"
                            android:backgroundTint="@color/colorGreen_topBar"
                            android:id="@+id/editAvatarButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignEnd="@+id/my_account_user_avatar"
                            app:borderWidth="0dp"
                            app:tint="@null"
                            app:srcCompat="@drawable/ic_edit_white_24dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/myAccountInputFieldLayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/myAccountAvatarLayer">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/nameField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:helperText="@string/Name"
                            app:helperTextEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/nameInputField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/firstNameField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:helperText="@string/FirstName"
                            app:helperTextEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/firstNameInputField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/loginField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:helperText="@string/Login"
                            app:helperTextEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/loginInputField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/passwordField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="password_toggle"
                            app:helperText="@string/Password"
                            app:helperTextEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/passwordInputField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:text="@string/PasswordField" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mailField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:helperText="@string/Mail"
                            app:helperTextEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mailInputField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phoneField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:helperText="@string/Phone"
                            app:helperTextEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phoneInputField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"/>

                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/newsLetter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/NewsLetter" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/saveButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/save"
                            android:textColor="@color/colorWhite"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="0.7"
                            android:onClick="doSave"
                            android:visibility="gone"
                            app:backgroundTint="@color/colorGreen_brighter"/>

                        <Button
                            android:id="@+id/deteleAccountButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/deleteAccount"
                            android:textColor="@color/colorWhite"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="0.7"
                            android:onClick="doDeleteAccount"
                            android:visibility="gone"
                            app:backgroundTint="@color/colorRed"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>